<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    h1 {
      margin-bottom: 20px;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      color: #fff;
      background-color: #fa3e3e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button onclick="window.open('https://shorturl.at/fCHd2', '_blank')">Avatar</button>
</body>
</html>
