<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Card Edit</title>
    <style>
        body {
            background-size: cover;
            color: #333;
            font-family: 'Comic Neue', sans-serif;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 500px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        select, input, label {
            font-size: 1.2em;
            display: block;
            margin: 10px 0;
            width: calc(100% - 20px);
        }

        input[type="submit"] {
            background-color: #f36542;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        #demo, p {
            margin-top: 20px;
        }

        .preview-container {
            text-align: center;
            margin-top: 30px;
        }

        .preview-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             width: 75px;
            height: 100px;
            margin-right: 15px;
            border-radius: 5px;
            border: 3px solid #000;
            object-fit: cover;
            margin-top: -20px;
        }
        .checkbox-group {
            display: flex;
            /* justify-content: space-around; <- Removed this */
            flex-wrap: wrap; /* Allow wrapping for smaller screens */
        }

        .checkbox-group label {
            display: flex;
            align-items: center; /* Vertically center the text with checkbox */
            font-size: 1em;
            margin: 5px;
            margin-right: 20px; /* Add some spacing between checkboxes */

        }

          .checkbox-group input[type="checkbox"] {
            margin: 0; /* Reset margin for checkbox */
            margin-right: 5px;  /* Reduce margin for tighter spacing */
            width: auto; /* Important for alignment */
          }


        .hidden {
            display: none;
        }

        .checkbox-group input[disabled] {
            cursor: not-allowed;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <form action="" method="post" onsubmit="return false;" accept-charset="UTF-8" autocomplete="off" name="datacard">
        <!-- YouTube Channel Name -->
        <input type="text" id="youtubeName" name="name" placeholder="ชื่อ Youtube ใช้เสมือน ID" required>
        <br>

        <!-- Checkboxes for options to change -->
        <div class="checkbox-group">
            <label><input type="checkbox" id="changeNameDisplay" name="changeOptions" onchange="handleCheckboxChange()"> Name</label>
            <label><input type="checkbox" id="changeImage" name="changeOptions" onchange="handleCheckboxChange()"> Profile</label>
            <label><input type="checkbox" id="changeDivision" name="changeOptions" onchange="handleCheckboxChange()" disabled> Division</label>
        </div>
        <br>

        <!-- Input fields for different changes -->
        <input type="text" id="nameDisplay" class="hidden" name="handlename" placeholder="ชื่อเล่นใช้แสดงไม่เกิน 20 อักษร"  maxlength="20">

        <select id="division" class="hidden" name="race">
            <option value="" disabled selected>Select Division</option>
            <option value="Sword">Sword</option>
            <option value="ForceBlade">ForceBlade</option>
            <option value="Magic">Magic</option>
        </select>

       <select id="job" class="hidden" name="class">
            <option value="" disabled selected>Select</option>
             <!-- Will be populated dynamically -->
        </select>

        <input type="text" id="imageUrl" name="image" placeholder="ใส่ url รูปจะแสดงบน preview"  oninput="updatePreview()" class="hidden">

        <!-- Preview Container -->
        <div class="preview-container hidden" id="imagePreviewContainer">
            <img id="imagePreview" src="https://xionero.github.io/melblack/preview.jpg" alt="Image Preview" onerror="this.src='https://xionero.github.io/melblack/preview.jpg';">
        </div>

        <div class="text-center">
            <input type="submit" value="ยืนยัน" onclick="submitForm()">
        </div>
        <p id="demo"></p>
    </form>

    <script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbzY7lRyJxEBWV3dGU9D6uOoW8e8d5gGYDoinvuOzeucIkIRLevj9jU7q72mla5iQPMffg/exec';
const form = document.forms['datacard'];
const submitButton = form.querySelector('input[type="submit"]');
const imagePreview = document.getElementById('imagePreview');
const imageUrlField = document.getElementById('imageUrl');
const divisionSelect = document.getElementById('division');
const jobSelect = document.getElementById('job');

const jobOptions = {
    Sword: [
        { value: "Katana", text: "Katana" },
        { value: "Longsword", text: "Longsword" },
        { value: "Rapier", text: "Rapier" },
        { value: "Broadsword", text: "Broadsword" },
        { value: "Scimitar", text: "Scimitar" },
        { value: "Viking Sword", text: "Viking Sword" },
        { value: "Gladius", text: "Gladius" },
        { value: "Dao", text: "Dao" },
        { value: "Kukri", text: "Kukri" },
        { value: "Machete", text: "Machete" },
        { value: "Wakizashi", text: "Wakizashi" },
        { value: "Tanto", text: "Tanto" },
        { value: "Shamshir", text: "Shamshir" },
        { value: "Saber", text: "Saber" },
        { value: "Kilij", text: "Kilij" },
        { value: "Khanda", text: "Khanda" },
        { value: "Kris", text: "Kris" },
        { value: "Zweihänder", text: "Zweihänder" },
        { value: "Estoc", text: "Estoc" },
        { value: "Falchion", text: "Falchion" }
    ],
    ForceBlade: [
        { value: "EnchanceBlade", text: "EnchanceBlade" },
        { value: "SoulBlade", text: "SoulBlade" },
        { value: "MindBlade", text: "MindBlade" }
    ],
    Magic: [
        { value: "Terra Magic", text: "Terra Magic" },
        { value: "Water Magic", text: "Water Magic" },
        { value: "Wind Magic", text: "Wind Magic" },
        { value: "Fire Magic", text: "Fire Magic" },
        { value: "Lighting Magic", text: "Lighting Magic" },
        { value: "Ice Magic", text: "Ice Magic" },
        { value: "Mist Magic", text: "Mist Magic" },
        { value: "Metal Magic", text: "Metal Magic" },
        { value: "Light Magic", text: "Light Magic" },
        { value: "Dark Magic", text: "Dark Magic" },
        { value: "Lost Magic", text: "Lost Magic" },
        { value: "Echo Magic", text: "Echo Magic" },
        { value: "Time Magic", text: "Time Magic" },
        { value: "Dimension Magic", text: "Dimension Magic" },
        { value: "Summon Magic", text: "Summon Magic" }
    ]
};

function updateJobOptions() {
    const selectedDivision = divisionSelect.value;
    const options = jobOptions[selectedDivision] || [];

    jobSelect.innerHTML = '<option value="" disabled selected>Select</option>';

    options.forEach(option => {
        const optionElement = document.createElement('option');
        optionElement.value = option.value;
        optionElement.text = option.text;
        jobSelect.add(optionElement);
    });
}

divisionSelect.addEventListener('change', updateJobOptions);

function handleCheckboxChange() {
    const isNameDisplayChecked = document.getElementById('changeNameDisplay').checked;
    const isDivisionChecked = document.getElementById('changeDivision').checked;
    const isImageChecked = document.getElementById('changeImage').checked;

    document.getElementById('nameDisplay').classList.toggle('hidden', !isNameDisplayChecked);
    document.getElementById('division').classList.toggle('hidden', !isDivisionChecked);
    // Show/hide jobSelect based on divisionSelect
    document.getElementById('job').classList.toggle('hidden', !isDivisionChecked);
    document.getElementById('imageUrl').classList.toggle('hidden', !isImageChecked);
    imagePreviewContainer.classList.toggle('hidden', !isImageChecked);


    if (!isDivisionChecked) {
        jobSelect.innerHTML = '<option value="" disabled selected>Select Job</option>';
    }
}

function updatePreview() {
    const url = imageUrlField.value;
    imagePreview.src = url || 'https://xionero.github.io/melblack/preview.jpg';
}

function checkImageUrl(url) {
    return new Promise((resolve) => {
        const img = new Image();
        img.src = url;
        img.onload = () => resolve(true);
        img.onerror = () => resolve(false);
    });
}

async function submitForm() {
    const nameField = document.getElementById('youtubeName').value.trim();
    const isNameDisplayChecked = document.getElementById('changeNameDisplay').checked;
    const isImageChecked = document.getElementById('changeImage').checked;
    const isDivisionChecked = document.getElementById('changeDivision').checked;


    if (!nameField) {
        Swal.fire({ icon: 'warning', title: 'กรุณากรอกชื่อ' });
        return;
    }
    if (!isNameDisplayChecked && !isImageChecked && !isDivisionChecked) {
        Swal.fire({ icon: 'warning', title: 'กรุณาเลือกการแก้ไขอย่างน้อยหนึ่งรายการ' });
        return;
    }
    if (isNameDisplayChecked && !document.getElementById('nameDisplay').value.trim()) {
        Swal.fire({ icon: 'warning', title: 'กรุณากรอกชื่อที่จะเปลี่ยน' });
        return;
    }
    if (isDivisionChecked && !document.getElementById('division').value.trim()) {
         Swal.fire({ icon: 'warning', title: 'กรุณาเลือก Division'});
         return;
    }
     if (isDivisionChecked && !document.getElementById('job').value.trim()) {
        Swal.fire({ icon: 'warning', title: 'กรุณาเลือก Job' });
        return;
    }
    if (isImageChecked && !imageUrlField.value.trim()) {
        Swal.fire({ icon: 'warning', title: 'กรุณากรอก URL รูปภาพ' });
        return;
    }
    if (isImageChecked) {
        const isImageValid = await checkImageUrl(imageUrlField.value);
        if (!isImageValid) {
            Swal.fire({ icon: 'error', title: 'URL รูปภาพไม่ถูกต้อง!', text: 'กรุณาตรวจสอบ URL ของรูปภาพอีกครั้ง' });
            return;
        }
    }

    Swal.fire({
        title: 'ยืนยันการส่งแก้ไข?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'ยืนยัน',
        cancelButtonText: 'ยกเลิก'
    }).then((result) => {
        if (result.isConfirmed) {
            submitButton.disabled = true;
            setTimeout(() => { submitButton.disabled = false; }, 3000);

            const checkedOptions = Array.from(document.querySelectorAll('input[name="changeOptions"]:checked'))
                .map(el => el.id.replace('change', '').toLowerCase());

            // Include 'job' in checkedOptions if 'division' is checked
            if (isDivisionChecked) {
                checkedOptions.push('job'); // Add 'job' to the array
            }

            form.changeOptions.value = checkedOptions.length > 0 ? checkedOptions.join(',') : "";



            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    if (response.ok) {
                        const youtubeName = form.name.value;
                        document.getElementById('nameDisplay').value = "";
                        document.getElementById('division').value = "";
                        document.getElementById('job').value = "";
                        imageUrlField.value = "";
                        form.name.value = youtubeName;

                        Swal.fire({
                            icon: 'success',
                            title: 'ส่งเสร็จแล้ว',
                            text: 'อาจใช้เวลาประมาน 1 นาทีในการอัพเดท',
                            timer: 3000,
                            showConfirmButton: false
                        });

                        document.querySelectorAll('input[name="changeOptions"]').forEach(cb => cb.checked = false);
                        handleCheckboxChange();
                    } else {
                        throw new Error('เกิดข้อผิดพลาดในการส่งข้อมูล');
                    }
                })
                .catch(error => {
                    console.error('Error!', error.message);
                    Swal.fire({ icon: 'error', title: 'เกิดข้อผิดพลาดในการส่งข้อมูล', text: error.message });
                });
        }
    });
}
    </script>
</body>
</html>